<html>
  <head>
    <script src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"></script>
  </head>
  <body>
    <h1>Genomics web app</h1>
    <label for="geneInput">Gene: </label>
    <input id="geneInput" name="geneInput" type="text" />
    <div id="sv1" class="SeqViewerApp"></div>
    <script>

    SeqViewOnReady(function() {
      // See NCBI Sequence Viewer embedding API:
      // https://www.ncbi.nlm.nih.gov/tools/sviewer/embedding-api/
      let app = new SeqView.App('sv1');


    function getGeneLocation(geneSymbol) {
      const term = geneSymbol + '[symbol] AND human[organism]';
      const eutils = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/';
      const esearch = eutils + 'esearch.fcgi';
      const params = '?retmode=json&db=gene';
      const esearchUrl = esearch + params + '&term=' + term;
      console.log(esearchUrl)
      let geneID;

      const geneLocation = $.ajax({url: esearchUrl})
        .then(function(esearchResponse) {
          geneID = esearchResponse.esearchresult.idlist[0];
          const esummaryUrl = eutils + 'esummary.fcgi' + params + '&id=' + geneID;
          return $.ajax({ url: esummaryUrl });
        })
        .then(function(esummaryResponse) {
          const info = esummaryResponse.result[geneID].genomicinfo[0];
          const loc = {
            chr: info.chrloc,
            chrAccVer: info.chraccver,
            start: info.chrstart,
            stop: info.chrstop
          };
          return loc;
        });

      return geneLocation;
    }

    $('#geneInput').on('keyup', function(event) {
      if (event.keyCode === 13 ) { // Key code 13 is "Enter"
        const geneSymbol = $(this).val();
        const loc = getGeneLocation(geneSymbol);
        app.load(
          'embedded=true' +
          '&id=' + loc.chraccver +
          '&from=' + loc.start +
          '&to=' + loc.stop
        );
      }
    });

    });

    </script>
  </body>
</html>
